# easydone-backend

./: README.md  pom.xml
src/main/kotlin/com/scorp/easydone/: EasydoneApplication.kt
src/main/kotlin/com/scorp/easydone/controller/: CustomerController.kt  TaskController.kt
src/main/kotlin/com/scorp/easydone/entities/: BaseEntity.kt  Customer.kt  Task.kt
src/main/kotlin/com/scorp/easydone/enums/: Codes.kt  EasyDoneErrorCodes.kt  StatusType.kt  TaskStatus.kt
src/main/kotlin/com/scorp/easydone/exceptions/: CustomErrorResponse.kt  CustomeExceptionHandler.kt
src/main/kotlin/com/scorp/easydone/model/: BaseResponse.kt  CreateCustomerRequest.kt  CreateTaskRequest.kt  TaskResponse.kt
src/main/kotlin/com/scorp/easydone/repositories/: CustomerRepo.kt  TaskRepo.kt
src/main/kotlin/com/scorp/easydone/services/: CustomerService.kt  TaskService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__alter_base_entity.sql  V1_2__username_unique.sql  V1__init.sql
src/test/kotlin/com/scorp/easydone/: EasydoneApplicationTests.kt
